<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White cake Recipe</title>
</head>
<body>
    <h1> White Cake Recipe</h1>
    <img src="./Whitecake.png">
    <h3>Description</h3>
    <p>The exact origin of white cake is unknown. Cakes have a long history dating back to ancient Greece and Rome, 
        where flat heavy “cakes” were sacrificed to gods. Cake was interchangeable with bread until the middle ages,
        when it started being used for special occasions. Cakes were seen as a symbol of wealth and were much heavier 
        than they are today. However, the industrial revolution and the introduction of chemical leavening agents such 
        as baking soda and baking powder made them lighter and simpler to bake. The mass production of ingredients also
        helped lower costs. Cake quickly became a common and favorite dessert.
        White cake became tradition for wedding cake due to its pure white color and it is 
        still a favorite for the occasion.</p>
        <h3>ingredients</h3>
        <ul>
            <li>1 cup white sugar</li>
            <li>1/2 cup butter</li>
            <li>2 eggs</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 cups all-purpose flour</li>
            <li>2 teaspoons baking powder</li>
            <li>1/2 cup milk </li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C). 
                Grease and flour a 9x9 inch pan or line a muffin pan with paper liners.</li>
            <li>In a medium bowl, cream together the sugar and butter.
                 Beat in the eggs, one at a time, then stir in the vanilla.
                  Combine flour and baking powder, add to the creamed mixture and mix well.
                   Finally stir in the milk until batter is smooth. Pour or spoon batter into 
                   the prepared pan. </li>
            <li>Bake for 30 to 40 minutes in the preheated oven.
                 For cupcakes, bake 20 to 25 minutes. Cake is done when it springs back to the touch.</li>
            <li>Enjoy :)</li>
        </ol>
    
</body>
</html>